# Common properties for all profiles
spring.application.name=affiliate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Exception Handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Upload directory (shared variable)
upload.dir=/opt/uploads

# Static resource locations
spring.web.resources.static-locations=\
  file:${upload.dir}/products/,\
  file:${upload.dir}/categories/,\
  file:${upload.dir}/brands/,\
  file:${upload.dir}/users/,\
  file:${upload.dir}/reviews/

# Default active profile (can be overridden by environment variable)
#http://localhost:8080/swagger-ui-custom.html
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.profiles.active=prod

