#spring.profiles.active=prod

spring.application.name=affiliate
spring.datasource.url=jdbc:mysql://ls-7d5241a3e5adee2a68600c110e2cf7cd033a8656.c38qik8uokgp.ap-south-1.rds.amazonaws.com:3306/affiliate
spring.datasource.username=dbmasteruser
spring.datasource.password=^FIY6+RJ&UlQ5:g|K96X(JX{c?}^yhB{
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:5000}

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
