server.port=${PORT:8080}

spring.datasource.url=${AWS_DB_URL}
spring.datasource.username=${AWS_DB_USERNAME}
spring.datasource.password=${AWS_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#DB_URL=jdbc:mysql://affiliatedb.cbcq6awau8k7.ap-south-1.rds.amazonaws.com:3306/affiliate
#DB_USERNAME=admin
#DB_PASSWORD=MUZaff842


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.blogdirectorio=INFO

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

imagekit.publicKey=${IMAGEKIT_PUBLIC}
imagekit.privateKey=${IMAGEKIT_PRIVATE}
imagekit.urlEndpoint=${IMAGEKIT_URL}
