spring.application.name=affiliate
spring.profiles.active=local

# Upload directory
upload.dir=/opt/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.web.resources.static-locations=\
  file:${upload.dir}/products/,\
  file:${upload.dir}/categories/,\
  file:${upload.dir}/brands/,\
  file:${upload.dir}/users/,\
  file:${upload.dir}/reviews/

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
